<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is a generic template for Custom Application.  With this template, you may adjust the default elements and values and add new elements and values.</description>
    <label>Mileage Tracker</label>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Number__c</tab>
    <tab>Employee__c</tab>
    <tab>Department__c</tab>
    <tab>Book__c</tab>
    <tab>Job_Posting__c</tab>
    <tab>Testing__c</tab>
</CustomApplication>
