<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Manage positions, candidates, and
job applications, and track job postings on employment
websites</description>
    <label>Recruiting</label>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>Number__c</tab>
    <tab>Employee__c</tab>
    <tab>Department__c</tab>
    <tab>Book__c</tab>
    <tab>Job_Posting__c</tab>
    <tab>Testing__c</tab>
</CustomApplication>
