<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Merchandise__c</defaultLandingTab>
    <label>Warehouse</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Merchandise__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Invoice_Statement__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>Mileage__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Number__c</tab>
    <tab>Employee__c</tab>
    <tab>Department__c</tab>
    <tab>Book__c</tab>
    <tab>Job_Posting__c</tab>
    <tab>Testing__c</tab>
</CustomApplication>
