<apex:page standardController="Account">
    <apex:form >
        <apex:pageblock title="Edit Account : {!Account.Name}">
            <apex:pageBlockSection title="Account Details" columns="2">
                <apex:inputField value="{!Account.Name}" taborderhint="4"/>
                <apex:inputField value="{!Account.Website}" taborderhint="3"/>
                <apex:inputField value="{!Account.Industry}" taborderhint="2"/>
                <apex:inputfield value="{!Account.AnnualRevenue}" taborderhint="1"/>
            </apex:pageBlockSection>
        </apex:pageblock>
    </apex:form>
</apex:page>