<!---------------------------------------------------------------------------------------------------------
    Author: Ashish Pratap Singh
    Company: Accenture
    Date Created: 21st oct 2013
    Description: Custom Component for Pagination.
    Modified:
------------------------------------------------------------------------------------------------------------> 

<apex:component >
<apex:attribute name="pageManager" type="PageManager" assignTo="{!pageManager}" required="true" description="A PageManager object for this Paginator"/>
<apex:attribute name="reRenderComponent" type="string" assignTo="{!reRenderComponent}" required="true" description="Component Ids to reRender"/>
<apex:attribute name="statusComponent" type="string" assignTo="{!statusComponent}" required="true" description="Status component"/>
<apex:attribute name="onComplete" type="string" assignTo="{!onComplete}" required="false" description="a javascript fired on the completion"/>
<table width="100%" cellspacing="2px">
    <tr>
        
        
        <td id="pageCell" style="white-space: nowrap">
            <apex:outputPanel id="pagingPan">
                <apex:panelGrid id="pageMainGrid" columns="1" width="100%">
                    <apex:panelGrid id="pageSubGrid" columns="14" style="white-space:nowrap;">
                    <b><apex:outputlabel value="Total Records Found: {!pageManager.numberOfRows}" style="align:left; valign:top;font-weight:bold;font-size:12px;"/></b>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <apex:outputText rendered="{!pageManager.page == 0}" value="<<First"/>
                        <apex:commandLink id="firstPageLink" rendered="{!0<pageManager.page}" rerender="{!reRenderComponent}" status="{!statusComponent}" oncomplete="{!onComplete}">
                            &lt;&lt;First
                            <apex:param assignTo="{!pageManager.page}" name="page" value="0"/>
                        </apex:commandLink>&nbsp;|&nbsp;
                        <apex:outputText rendered="{!pageManager.page == 0}" value="<Previous"/>
                        <apex:commandLink id="prevPageLink" rendered="{!0<PageManager.page}" rerender="{!reRenderComponent}" status="{!statusComponent}" oncomplete="{!onComplete}">
                            &lt;Previous
                            <apex:param assignTo="{!pageManager.page}" name="page" value="{!pageManager.page - 1}"/>
                        </apex:commandLink>&nbsp;|&nbsp;
                        <apex:outputPanel layout="block" style="white-space:nowrap;"><b>Go to page</b></apex:outputPanel>&nbsp;
                        <apex:selectList id="pageSel" size="1" value="{!pageManager.page}">
                            <apex:actionSupport event="onchange" rerender="{!reRenderComponent}" status="{!statusComponent}" oncomplete="{!onComplete}"/>
                            <apex:selectOptions value="{!pageManager.pageOptions}"/>
                        </apex:selectList>&nbsp;|&nbsp;                        
                        <apex:outputText rendered="{!pageManager.page == pageManager.pageList.size-1}" value="Next>"/>
                        <apex:commandLink id="nextPageLink" rendered="{!pageManager.page < pageManager.pageList.size-1}" rerender="{!reRenderComponent}" status="{!statusComponent}" oncomplete="{!onComplete}">
                            Next&gt;
                            <apex:param assignTo="{!pageManager.page}" name="page" value="{!pageManager.page + 1}"/>
                        </apex:commandLink>&nbsp;|&nbsp;
                        <apex:outputText rendered="{!pageManager.page == pageManager.pageList.size-1}" value="Last>>"/>
                        <apex:commandLink id="lastPageLink" rendered="{!pageManager.page < pageManager.pageList.size-1}" rerender="{!reRenderComponent}" status="{!statusComponent}" oncomplete="{!onComplete}">
                            Last&gt;&gt;
                            <apex:param assignTo="{!pageManager.page}" name="page" value="{!pageManager.pageList.size - 1}"/>
                        </apex:commandLink>
                    </apex:panelGrid>
                </apex:panelGrid>
            </apex:outputPanel>
        </td>
        <td style="width: 60%;"></td>
    </tr>       
</table>

</apex:component>